# CodeReviews.Console.UnitTests

./: Console.CodingTracker.edvaudin.sln  README.md
CodeTracker/: CodeTracker.sln
CodeTracker/CodeTrackerLibrary/: CodeTrackerLibrary.csproj  CodingSession.cs  Database.cs
CodeTrackerUnitTests.heartingNinja/: CodeTracker.heartingNinja.sln
CodingTrack.Tests.KroksasC/: CodingTracker.UnitTests.KroksasC.sln
CodingTracker.AnaClos/: CodingTracker.AnaClos.sln
CodingTracker.Bina.28.Tests/: CodingTracker.Bina.28.Tests.csproj  ValidationTest.cs
CodingTracker.Tests.Forser/: CodingTracker.Tests.Forser.csproj  CodingTracker.Tests.Forser.sln  CodingTracker.Tests.cs
CodingTracker.UnitTests.Ananttuli/: CodingTracker.UnitTests.Ananttuli.sln  README.rst
CodingTracker.UnitTests.BBualdo/: CodingTracker.BBualdo.sln
Console.CodingTracker.UnitTests.MansoorAZafar/: CodingTracker.MansoorAZafar.sln  README.md
Console.CodingTracker.UnitTests.MansoorAZafar/CodingTrackerLibrary/: CodingTracker.cs  CodingTrackerLibrary.csproj  README.md  appsettings.json
Console.CodingTracker.UnitTests.MansoorAZafar/CodingTrackerLibrary/Controllers/: CodingHabitManager.cs  DatabaseManager.cs  Reports.cs  Utilities.cs
Console.CodingTracker.UnitTests.MansoorAZafar/CodingTrackerLibrary/Models/: CodingSessions.cs  MenuSelections.cs
Console.CodingTracker.UnitTests.MansoorAZafar/CodingTrackerLibrary/Views/: DataViewer.cs
Gautatyr.Console.UnitTests/: CodingTracker.sln  README.md
Kmakai.UnitTesting/: Kmakai.UnitTesting.sln
Lonchanick.CodingTracker_withTests/: Lonchanick.CodingTracker.sln
TestUnitCarDioLogics/: CodingTrackerJMS.sln
Unit-Tests.Lawang/: Unit-Tests.Lawang.sln
Unit.Tests.NathanJenner/: README.md
UnitTest.mefdev/Console.CodingTracker.mefdev/: App.config  CodingLogger.csproj  CodingLogger.sln  Program.cs  README.md  codingSession.db
UnitTest.mefdev/Console.CodingTracker.mefdev/Controller/: CodingController.cs
UnitTest.mefdev/Console.CodingTracker.mefdev/Data/: CodingSessionRepository.cs  ICodingSessionRepository.cs
UnitTest.mefdev/Console.CodingTracker.mefdev/Models/: CodingSession.cs  UserInput.cs
UnitTest.mefdev/Console.CodingTracker.mefdev/Models/Engines/: DBStorage.cs
UnitTest.mefdev/Console.CodingTracker.mefdev/Services/: CodingService.cs
UnitTest.mefdev/Console.CodingTracker.mefdev/Shared/Interfaces/: IMaintanable.cs
UnitTest.mefdev/Console.CodingTracker.mefdev/Shared/Logger/: Errors.cs  Message.cs
UnitTest.msteimel47591/: UnitTest.sln
UnitTest.msteimel47591/CodingTracker/CodingTracker/: App.config  CodingTracker.csproj  DBAccess.cs  Exceptions.cs  Helper.cs  Program.cs  UserInterface.cs  Validation.cs
UnitTest.msteimel47591/CodingTracker/CodingTracker/Models/: CodingSession.cs  IDBAccessWrapper.cs
UnitTest.msteimel47591/CodingTracker/CodingTracker/Properties/: launchSettings.json
UnitTesting.Furiax/: UnitTesting.Furiax.sln
UnitTesting.Lepros311/: CodingTrackerWithUnitTests2.sln  README.md
UnitTesting.P13/: ReadMe.md  (+1 more)
UnitTesting.P13/CodingTracker/: App.config  CodingTracker.csproj  CodingTracker.db  CodingTracker.sln  Program.cs  TextFile1.txt
UnitTesting.P13/CodingTracker/Controllers/: DataTools.cs  MenuActions.cs  UserInputs.cs  Validators.cs
UnitTesting.P13/CodingTracker/Models/: CodingSession.cs  MenuModel.cs
UnitTesting.P13/CodingTracker/Views/: DataOutput.cs  MainMenu.cs
UnitTests.BrozDa/CodingTracker/CodingTracker/: CodingSessionManager.cs  CodingSessionTrackerApp.cs  CodingTracker.csproj  Enums.cs  InputManager.cs  OutputManager.cs  Program.cs  ReportManager.cs  SessionTracker.cs  Validator.cs
UnitTests.BrozDa/CodingTracker/CodingTracker.UnitTests/: CodingTracker.UnitTests.csproj  InputManagerTests.cs  UnitTest1.cs  ValidatorTests.cs
UnitTests.BrozDa/CodingTracker/CodingTracker.UnitTests/Properties/: AssemblyInfo.cs
UnitTests.BrozDa/CodingTracker/CodingTracker/Entities/: CodingSession.cs
UnitTests.BrozDa/CodingTracker/CodingTracker/Interfaces/: ICodingSessionManager.cs  ICodingSessionRepository.cs  IInputManager.cs  IOutputManager.cs  IReportManager.cs  ISessionTracker.cs
UnitTests.BrozDa/CodingTracker/CodingTracker/Properties/: launchSettings.json
UnitTests.BrozDa/CodingTracker/CodingTracker/Repositories/: CodingSessionRepository.cs
UnitTests.HarryJLeigh/CodingTracker.Tests/: CodingTracker.Tests.csproj  DateValidatorTests.cs
UnitTests.Kronyer/CodingTrackerV2/: CodingTrackerV2.csproj  Program.cs  coding-Tracker.db
UnitTests.Kronyer/CodingTrackerV2/Data/: DataAccess.cs
UnitTests.Kronyer/CodingTrackerV2/Helpers/: Enums.cs  UInterface.cs  Validation.cs
UnitTests.Kronyer/CodingTrackerV2/Models/: CodingRecord.cs
UnitTests.Kronyer/CodingTrackerV2/Properties/: launchSettings.json
UnitTests.ManuelE-Osorio/CodingTracker.Tests/: CodingTracker.Tests.csproj  DataValidationTests.cs
UnitTests.UndercoverDev/CodingTracker.Tests/: Class1.cs  CodingTracker.Tests.csproj  UtilsTests.cs
UnitTests.andymartinez1/CodingTracker/: CodingTracker.csproj  Program.cs  appsettings.json
UnitTests.andymartinez1/CodingTracker/Controllers/: CodingController.cs
UnitTests.andymartinez1/CodingTracker/Data/: CodingDbContext.cs
UnitTests.andymartinez1/CodingTracker/Enums/: MenuOptions.cs
UnitTests.andymartinez1/CodingTracker/Models/: CodingSession.cs
UnitTests.andymartinez1/CodingTracker/Repository/: CodingRepository.cs  ICodingRepository.cs
UnitTests.andymartinez1/CodingTracker/Services/: CodingService.cs  ICodingService.cs
UnitTests.andymartinez1/CodingTracker/Utils/: EnumExtensions.cs  Helpers.cs  Validation.cs
UnitTests.andymartinez1/CodingTracker/Views/: Menu.cs  UserInterface.cs
UnitTests.cacheMe512/CodeTracking.Tests/: CodeTracking.Tests.csproj  ValidationTests.cs
UnitTests.cjc-sweatbox/CodingTracker.ConsoleApp/: CodingTracker.ConsoleApp.csproj  Program.cs
UnitTests.frockett/UnitTests.frockett/: Class1.cs  UnitTests.frockett.csproj
UnitsTests.Alvind0/CodingTracker.Tests/: CodingTracker.Tests.csproj  CodingTracker.Tests.sln
UnitsTests.Alvind0/CodingTracker.Tests/Controllers/: CodingSessionControllerTests.cs
(+609 files in other folders)
