<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
        
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CodingTracker\CodingTracker.csproj" />
    </ItemGroup>

</Project>
