<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\frockett.CodingTracker\frockett.CodingTracker\frockett.CodingTracker.csproj" />
    <ProjectReference Include="..\frockett.CodingTracker\Library\Library.csproj" />
  </ItemGroup>

</Project>
